{
    "name": "titik",
    "displayName": "Titik Syntax Highlighting",
    "description": "Titik PL/Interpreter Syntax Highlighting (Colorizer) For Visual Studio Code",
    "version": "0.0.5",
    "publisher": "ferdinandsilva",
    "engines": {
        "vscode": "^1.14.0"
    },
    "categories": [
        "Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "titik",
            "aliases": ["Titik", "titik"],
            "extensions": [".ttk"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "titik",
            "scopeName": "titik.ttk",
            "path": "./syntaxes/titik.tmLanguage.json"
        }]
    }
}